<!DOCTYPE html>
<html lang="ru">
<head>
	<title>boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<section class="static">
		<div class="inner"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a dicta quibusdam amet cupiditate accusamus odio neque dolorum dolore cum, non, molestiae tenetur corrupti ratione modi, qui rerum voluptas aliquam.</p>
	</section>
	<section class="relative">
		<div class="inner"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quidem, quas ratione magni in minus voluptatibus cupiditate dolor alias facere ipsa totam debitis eaque reprehenderit dolorum possimus, non praesentium atque?</p>
	</section>
	<section class="absolute">
		<div class="inner"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo tempore libero, reiciendis rem? Eaque qui temporibus quo, natus veritatis. Aliquam velit quia aut maxime iste cumque sint beatae, saepe.</p>
	</section>
	<section class="fixed">
		<div class="inner"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eos possimus repellendus, officia asperiores voluptate magnam laudantium, ab ea molestias iste pariatur totam fugit ducimus, reiciendis earum, tempore beatae minus.</p>
	</section>

</body>
</html>